<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros pares</title>
</head>
<body>
    <center>
<h1>Generación de numeros pares</h1>
<h2>Rangos inicio y final solicitados por el usuario</h2>
<br><br>
<script>
    let num=0 //Contador de pares
    let inicio=parseInt(prompt("Ingrese numero incial"));
    let final=parseInt(prompt("Ingrese numero final"));
    //Codigo For
    for(f=inicio;f<=final;f++)
    {
        //Condicional para evaluar si el numero es par
        if(f%2==0)
        {
            document.write("NUMERO PAR.."+f+"<br>");
            num++; //Conteo de numeros pares
        }
        //El masmas (++) es lo mismo que num + 1
    }

//Salida
document.write("*********************"+"<br>")
</script>

    </center>
</body>
</html>