<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletin Notas</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/INCAP.jpeg" width="150px" height="150px">
        <h1>Boletin notas Semestre A2024</h1>
        <h2>Materia PE Javascript</h2>
        <h3>Notas aplicadas [ Desempeño - Talleres clase - cuestionarios]</h3>
        <br><br>
    <script>
        let suma_nota,prom;
        suma_nota=0; //Sumatoria de notas
        prom=0; //Nota definitiva promedio de notas
        num=1; //Contador de notas
        nombre_std=prompt("Ingrese el nombre del estudiante");
        //Ciclo While notas
        while(num<=3) //Tope maximo de notas ingresadas son 3
        {
            let nota_std=parseFloat(prompt("Ingrese nota STD [De 1 a 5]"))
            //Totalizador de notas
            suma_nota+=nota_std; //suma_nota=suma_nota+suma_std
            num++; //Contador
        }
        //Calcular nota final
        prom=suma_nota/3
        //Condicional para calificación
        if(prom>=3.0)
        {
            swal("Apreciado estudiante", "Felicitaciones aprobaste materia PE Java script", "sucess");
            document.write("Has pasado al sigueinte nivel de programación PHP");
        }else{
            swal("Apreciado estudiante","Reprobaste materia de Javascript","error");
            document.write("Debes hacer el curso remedial de recuperación");
        }
        //Salida final de boletin
        document.write("<br>"+"<br>");
        document.write("************************"+"<br>");
        document.write("Estudiante..."+nombre_std+"<br>");
        document.write("Su nota final de JS es..."+prom.toFixed(2)+"<br>");
        document.write("**************************"+"<br>");

    </script>
</center>
</body>
</html>