<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesion</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<center>
<img src="./img/NU.jpeg" alt="" width="150px" height="150px">
<h1>Validación ingreso de usuario</h1>
<h2>Sistema de gestión banco Nubank</h2>
<h3>Se permitiran solo 3 intentos</h3>
<br><br>
    <script>
      var sw = 0; // Variable control del ingreso de usuario, estado actual apagada
    var clave = 12345; // Clave asignada para el ingreso
    
    // Ciclo FOR
    for (var f = 1; f <= 3; f++) {
        var pasw2 = parseInt(prompt("Ingrese su contraseña:"));
        
        // Condicional clave
        if (pasw2 === clave) {
            swal("Apreciado usuario", "Acceso otorgado", "success");
            sw = 1; // Cambia de estado a activada
            break; // Salir del bucle
        }
    }
    
    // Salida final
    if (sw === 0) {
        swal("Apreciado usuario", "Acceso Bloqueado", "error");
        document.write("Su acceso ha sido bloqueado. Por favor, espere 1 minuto.");
    } else {
        document.write("***Bienvenido Sr. Usuario al sistema de gestión Nubank");
        }

    </script>
</center>
</body>
</html>