<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura pos</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="" alt="">
        <h1>Supermercado MerkaCosta</h1>
        <h2>Liquidación y generación de factura POS</h2>
        <h3>Ciclo While - True</h3>
        <script>
            var suma=0;
            var subt=0;
            var netop=0;
            var desc=0;
            var iva=0;
            var num=1;
            var opc=true; //Booleana control del ciclo while
            //
            nombre_std=prompt("Ingrese el nombre del cliente");
            //Ciclo While
            while(opc==true)
            {
                nombrep=prompt("Ingrese el producto a comprar");
                precio=parseInt(prompt("Ingrese el precio $"));
                cant=parseFloat(prompt("Ingrese la cantidad"));
                opc=confirm("¿Desea seguir facturando productos? SI/NO" );
            //Calcular ventas
            subt=precio*cant;
            suma+=subt; //Totalizador de ventas
            num++; //Contador de ventas
            }
            //Liquidador factura
            desc=suma*0.10; //descuento de 10%
            iva=(suma-desc)*0.19; //iva 19%
            netop=(suma-desc)+iva; //Neto a pagar por cliente
            swal("Apreciado cliente", "gracias por su compra","success");
            //Salida
            document.write('***********************'+'<br>');
    document.write('*****'+'ALMACEN MERKACOSTA '+'****'+'<br>'+'<br>');
    document.write('****'+'SU FACTURA VENTAS POS:'+'*****'+'<br>'+'<br>');
    document.write('PRODUCTOS COMPRADOS:  '+(num-1)+'<br>'+'<br>');
    document.write('SUBTOTAL:'+'<br>'+'<br>');
    document.write(suma.toFixed(0) +'<br>'+'<br>');
    document.write('Descuento:'+'<br>'+'<br>');
    document.write(desc.toFixed(0) +'<br>'+'<br>');
    document.write('Iva:'+'<br>'+'<br>');
    document.write(iva.toFixed(0) +'<br>'+'<br>');
    document.write('Neto a pagar:'+'<br>'+'<br>');
    document.write(netop.toFixed(0)+'<br>'+'<br>');
    document.write('******'+'  ESTIMADO CLIENTE : '+nombre_std+'*****'+'<br>'+'<br>');
    document.write('*******'+'GRACIAS POR SU COMPRA:'+'*******'+'<br>');
        </script>
    </center>
</body>
</html>