<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasaje de TM</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/TM.jpeg" alt="" width="150" height="150">
        <h1>Validación de ingresp al sistema TM</h1>
        <h2>Bienvenido Sr. usuario</h2>
        <br><br>
        <script>
            const tm=2950;//Valor pasaje TM
            //Entrada
            let saldo=parseInt(prompt("Ingrese recarga de su tarjeta tu llave"));
            //condicional
            if(saldo>=tm){
                swal("Estimado usuario","Ingrese a la estacion de TM","success")
            }else{
                swal("Estimado usuario","****Saldo insuficiente****","error")
            }
            document.write("Puede personalizar su tarjeta de tullave");
        </script>


    </center>

</body>
</html>