<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Nu bank</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/NU.jpeg" alt="" width="150" height="150">
        <h1>Banco Nubank</h1>
        <h2>Retiro de dinero de cajero electronico</h2>
        <h3>Bienvenido Sr. Usuario</h3>
        <br><br>
        <script>
            let sw=0 //Variable de control en apagada
            let cuenta=parseInt(prompt("Ingrese su numero de cuenta de ahorros"));

            let saldo=parseInt(prompt("Ingrese el saldo $ a consignar en la cuenta"));

            let valor=parseInt(prompt("Ingrese el valor del retiro"));
            //Condicional
            if(valor>saldo){
                swal("Estimado usuario","***Fondos insuficientes***","error");
            }
            else{
                sw=1 //variable de control activada
                var saldof=saldo-valor //Variable que actualiza el saldo
                swal("Estimado usuario","***Retire su dinero***","success");
            }
            //Otro condicional para mostrar saldo en pantalla
            if(sw==0){
                document.write("Recuerde que su saldo disponible: $"+saldo)
            }
            else{
                document.write("No olvide retirar su tarjeta, su saldo actual es: $"+saldof)
            }
        </script>

    </center>
</body>
</html>