<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago salario</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="./CSS/h1.css">
</head>
<body>
    <center>
    <img src="./img/JS.jpeg" alt="" width="250px" height="150px">
        <h1>Empresa Labacana</h1>
        <h2>Pago de salario empleado</h2>
        <h3>Valor del día $50.000 Bono:$50.000</h3>
        <script>
            let dias,vdia,subtotal,bonificacion,total;
            dias=parseInt(prompt("Ingrese el numero de dias trabajados"));
            vdia=parseInt(prompt("Ingrese el valor de ese día"));
            //Calcular dias trabajados//
            subtotal=dias*vdia;
            if(dias>15){
                bonificacion=50000;
                total=subtotal + bonificacion //Neto a pagar
                //Salida a tabla
                document.write("<table><caption>Relación de pagos</caption><tr><th>Dias trabajados</th><td>",dias, "</td></tr><tr><th>Valor día $</th><td>",vdia, "</td></tr><tr><th>Bonificación</th><td>",bonificacion,"</td></tr><tr><th>Valor a pagar</th><td>",total,"</td></tr></table>");
                }else{
                    bonificacion=0
                //Salida a tabla
                document.write("<table><caption>Relación de pagos</caption><tr><th>Dias trabajados</th><td>",dias, "</td></tr><tr><th>Valor día $</th><td>",vdia, "</td></tr><tr><th>Bonificación</th><td>",bonificacion,"</td></tr><tr><th>Valor a pagar</th><td>",total,"</td></tr></table>");
                }

            </script>


    </center>
</body>
</html>