<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Intro</title>
</head>
<body>
    <center>
    <h1>Taller manejo de variables JS</h1>
    <br><br>
    <script>
//ENTRADA
    let num1=10;
let num2=30;
let log1=true;
let log2=false;

//Process
let suma=num1+num2;//SUMA
let mod=num2%num1;//RESIDUO
let expo=num1**num2;//POTENCIA
let inc=++num2;//INCREMENTAR EN 1 LA VAR NUM 2
let comp1=num1||num2;//Comparacion logica or
let comp2=num1&&num2;//Comparacion logica And
let comp3=(num1==num2);//Comparacion logica igualdad
//SALIDA DE RESULTADOS
document.write("******************************************"+"<br>");
document.write("La suma de numeros es: ");
document.write(suma+"<br>");
document.write("El modulo de la divison es: ");
document.write(mod+"<br>");
document.write("El cuadrado del numero es: ");
document.write(expo+"<br>");
document.write("El incremento del numero es: ")
document.write(inc+"<br>");
document.write("La comparacion del or es: ");
document.write(comp1+"<br>");
document.write("La comparacion del and es: ");
document.write(comp2+"<br>");
document.write("La comparacion de la igualdad es: ");
document.write(comp3+"<br>");
document.write("******************************************"+"<br>");



</script>

</center>
</body>
</html>