<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Taller manejo de salidas js</h1>
    <br><br>
    <center>
    <script>
        //ASIGNACION
        let mensaje="Vamos a continuar aprendiendo JS";
        let nombre_std="Johan Muñoz";
        //Salida
        alert(mensaje+"\n"+nombre_std);
        confirm("Pulse tecla para continuar");
        document.write(mensaje+"<br>"+nombre_std);
        console.log(mensaje+" "+nombre_std);
    </script>
</center>

</body>
</html>