<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller captura</title>
</head>
<body>
<center>
    <h1>Taller captura y lectura de arrays</h1>
    <h2>Datos ingresados por usuario-teclado</h2>
    <br><br>
    <script>
        let datos = new Array(); // Crear un array desde 0
        // Captura longitud del array
        let num = parseInt(prompt("Ingrese el tope máximo de la longitud del array"));
        // Ciclo captura
        for (let i = 0; i < num; i++) {
            datos[i] = prompt("Ingrese el valor del array");
        }
        // Ciclo lectura
        for (let i = 0; i < num; i++) {
            document.write("*********" + "<br>");
            document.write("índice..." + i + ":" + datos[i] + "<br>");
            console.log(datos[i]);
        }

    </script>




</center>

</body>
</html>