<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays 5</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>Taller de metodo map arrays</h1>
        <h2>Transforma y reordena los índices del array</h2>
        <br><br>
        <script>
            //Array inicial
            let array=[10,20,30,40,50];
            //Reordenamiento de índices en arrays nuevo
            let nuevosIndices=[4,3,2,1,0];
            //Creación nuevo array
            let nuevoArray=nuevosIndices.map(index=>array[index]);
            //Salida Final
            document.write("Array inicial... "+array);
            document.write("<br>"+"<br>");
            document.write("Nuevo array actualizado inverso..."+nuevoArray);
        </script>

    </center>
</body>
</html>