<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>Taller Metodo splice</h1>
        <h2>Busqueda de eliminación en arrays</h2>
        <br><br>
        <p>
            EL nuevo arrays actualizado es: 
        </p>
        <br>
        <script>
            let std=new Array();
            //captura longitud
            let num=parseInt(prompt("INGRESE TOPE MAXIMO ARRAY"));
            //CICLO CAPTURA
            for(i=0;i<num;i++){
                std[i]=prompt("INGRESE NOMBRES A GUARDAR");
            }
            //CAPTURA NOMBRE A ELIMINAR
            let borrar=prompt("INGRESE NOMBRE A ELIMINAR");
            //Localizar elemento a eliminar en el array
            let find=std.indexOf(borrar.trim());
            //Condicional
            if(find>-1){
                //Cuando lo encuentra en el array
                swal("Apreciado usuario","Nombre fue eliminado exitosamente... ","success");
                //Proceso de eliminación
                var index=std.splice(find,1);//Eliminar el mismo índice
            }else{
                swal("Apreciado usuario","Nombre no fue eliminado ... "+"error");
            }
            //Generación de nuevo array actualizado
            document.write(std,",");
            console.log(std);
        </script>
    </center>
</body>
</html>