<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array 3</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>Taller metodo Indexof</h1>
        <h2>Busqueda de un elemento en arrays</h2>
        <br><br>
        <p>Nombre se encuentra en el Índice No.</p>
        <p id="std"></p>
<script>
    let std=new Array();
    //Captura longitud
    let num=parseInt(prompt("Ingrese tope maximo del array"));
    //Ciclo captura
    for(i=0;i<num;i++){
        std[i]=prompt("Ingrese Nombres a guardar");
    }
    //Captura de nombre a buscar
    let buscar=prompt("Ingrese el nombre que desea buscar");
    //Proceso de busqueda con indexOF
    let find=std.indexOf(buscar.trim());
    //Indexof genera dos valores: -1 uando no encuentra el elemento y el índice respectivo cuando encuentra el elemento
    if(find>-1){
        //Si lo encuentra
        document.getElementById("std").innerHTML=find+"..."+buscar;
        swal("Apreciado usuario","Nombre encontrado en arrays","success");
    }else{
        //si no se encuentra en arrays
        document.getElementById("std").innerHTML="Error...Corriga nombre a buscar"+buscar;
        swal("Apreciado usuario","Nombre no encontrado en arrays","error");
    }


</script>
    </center>
</body>
</html>