<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays 1</title>

</head>
<body>
<center>
<h1>Taller Arrays operaciones matematicas</h1>
<h2>Multiplicacion de cada elemento del arrays</h2>
<br><br>
<script>
            //Creacion y asignacion de valores del array
            let arr=[3,4,5,6];
            //Ciclo For
            for(i=0;i<arr.length;i++){
                arr[i]=arr[i]*3;
            }
            //Salida Array
            document.write("Array resultante multiplicado... ",arr);
            console.log(arr);

</script>

</center>
</body>
</html>